<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine SoulCode</title>
    <style>
        body {
            background-color: black;
            font-family: arial, helvetica, sans-serif;
            font-size: 12px;
            color: #ffffffde;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .menu {
            list-style: none;
            border: 1px solid #c0c0c0;
            float: inherit;
        }
        
        .menu li {
            position: relative;
            float: left;
            border-right: 1px solid #c0c0c0;
        }
        
        .menu li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }
        
        .menu li a:hover {
            background: rgba(199, 186, 10, 0.911);
            color: #fff;
            -moz-box-shadow: 0 3px 10px 0 #ccc;
            -webkit-box-shadow: 0 3px 10px 0 #ccc;
            text-shadow: 0px 0px 5px #fff;
        }
        
        .menu li ul {
            position: absolute;
            top: 25px;
            left: 0;
            background-color: rgb(151, 153, 60);
            display: none;
        }
        
        .menu li:hover ul,
        .menu li.over ul {
            display: block;
        }
        
        .menu li ul li {
            border: 1px solid #c6e900;
            display: block;
            width: 150px;
        }
        
        table {
            background: #4f4f4f;
        }
        
        footer {
            color: black;
            text-align: center;
            background-color: #f8c100;
        }
    </style>
</head>

<body>
    <header>
        <nav align="right">
            <button>Login</button>
            <a href="mensagens.html"><button id="top">Cadastre-se</button></a>
        </nav>
        <a href="cine.html"><img src="logo-dark.png" alt="logo-soulcode" width="300px"></a>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="cine.html">Página Inicial</a>
            </li>
            <li>
                <a href="">Categorias</a>
                <ul>
                    <li><a href="filme.html">Filmes</a></li>
                    <li><a href="serie.html">Séries</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Gênero</a>
                <ul>
                    <li><a href="acao.html">Ação</a></li>
                    <li><a href="ficcao.html">Ficção</a></li>
                </ul>
            </li>
            <li>
                <a href="filme_serie.html">Todos</a>
            </li>
        </ul>
        <input type="search" placeholder="Pesquisar">
        <br>
    </nav>
    <hr>
    <main>
        <section>
            <table>
                <tr align="center">
                    <th bgcolor="#f8c100" colspan="4">
                        <h1 color="black">
                            Séries:
                        </h1>
                        <tr>
                            <tr>
                                <td>
                                    <img src="o justiceiro.jpg" width="350px" height="300px" alt="o justiceiro">
                                </td>
                                <td>
                                    <h2>
                                        <b>
                                O JUSTICEIRO
                            </b>
                                    </h2>
                                    <br>
                                    <p>
                                        Gênero: Ação, Policial, Drama <br> Elenco: Jon Bernthal, Ben Barnes, Amber Rose Revah <br>
                                        <b>SINOPSE & INFO</b> <br> Em O Justiceiro, o crime não dura quando Frank Castle está por perto. O veterano de guerra é impiedoso na sua guerra contra malfeitores, alimentada pelo ódio gerado quando sua família
                                        foi pega no fogo cruzado durante um tiroteio entre mafiosos.
                                    </p>
                                    <a href="https://www.youtube.com/watch?v=STuXgXcOVPE" target="_blank" rel="noopener noreferrer"><button>Assista ao trailer aqui</button></a>
                                </td>

                                <td>
                                    <img src="supernatural.jpg" width="350px" height="300px" alt="supernatural">
                                </td>
                                <td>
                                    <h2>
                                        <b>
                                SUPERNATURAL
                            </b>
                                    </h2>
                                    <br>
                                    <p>
                                        Gênero: Drama, Terror, Fantasia <br> Elenco: Jared Padalecki, Jensen Ackles, Misha Collins<br>
                                        <b>SINOPSE & INFO</b> <br> Desde que era pequeno, Sam Winchester (Jared Padalecki) tentava escapar do próprio passsado. Após a misteriosa morte de Mary (Samantha Smith), o pai de Sam passou a procurar vingança contra
                                        as forças do mal que mataram a esposa, destruindo qualquer ser maligno que cruze o seu caminho. Ao contrário de Sam, Dean (Jensen Ackles), seu irmão mais velho, sempre quis seguir os passos do pai. Sam parece determinado
                                        a se livrar do "negócio da família", mas sua vida está prestes a tomar um rumo indesejado quando não lhe resta outra escolha a não ser se unir ao irmão.
                                    </p>
                                    <a href="https://www.youtube.com/watch?v=t-775JyzDTk" target="_blank" rel="noopener noreferrer"><button>Assista ao trailer aqui</button></a>
                                </td>
                            </tr>
                            <br>
                            <tr>
                                <td>
                                    <img src="the flash.jpg" width="350px" height="300px" alt="the flash">
                                </td>
                                <td>
                                    <h2>
                                        <b>
                                THE FLASH
                            </b>
                                    </h2>
                                    <br>
                                    <p>
                                        Gênero: Ação, Fantasia <br> Elenco: Grant Gustin, Candice Patton, Danielle Panabaker <br>
                                        <b>SINOPSE & INFO</b> <br> O investigador forense Barry Allen (Grant Gustin) sofre um acidente em seu laboratório: ele leva um banho de produtos químicos e, em seguida, é atingido por um raio. A partir disso, ele
                                        se torna capaz de canalizar os poderes do "Campo de Velocidade" e de se locomover com uma rapidez sobre-humana. De máscara e uniforme vermelhos, Barry assume a identidade do super-herói Flash e começa a usar suas
                                        habilidades para patrulhar Central City, contando com a ajuda dos cientistas da S.T.A.R. Labs. Ao mesmo tempo que detém vilões, ele procura descobrir quem está por trás do assassino de sua mãe.
                                    </p>
                                    <a href="https://www.youtube.com/watch?v=Yj0l7iGKh8g" target="_blank" rel="noopener noreferrer"><button>Assista ao trailer aqui</button></a>
                                </td>
                                <td>
                                    <img src="Peakyblinders.jpg" width="350px" height="300px" alt="the flash">
                                </td>
                                <td>
                                    <h2>
                                        <b>
                                PEAKY BLINDERS
                            </b>
                                    </h2>
                                    <br>
                                    <p>
                                        Gênero: Drama, Histórico, Policial <br> Elenco: Cillian Murphy, Helen McCrory, Paul Anderson <br>
                                        <b>SINOPSE & INFO</b> <br> Em Peaky Blinders, Thomas Shelby (Cillian Murphy) e seus irmãos retornam a Birmingham depois de servir no exército britânico durante a Primeira Guerra Mundial. Shelby e os Peaky Blinders,
                                        a gangue de criminosos da qual ele é líder, controlam a cidade com mãos de ferro, construindo um império que vai desde corridas de cavalo adulteradas e roubo de carregamentos até parcerias secretas com os russos.
                                        Mas as ambições de Shelby se estendem para além de Birmingham, e ele não vai deixar que ninguém atrapalhe seus planos de se tornar um dos homens mais poderosos do Reino Unido. À medida que sua família se destaca
                                        nos negócios, novas alianças se formam, bem como novas e perigosas rivalidades. Ao mesmo tempo que vive as transformações políticas, econômicas e sociais do início do século 20, Shelby precisa lidar com os traumas
                                        de seu próprio passado - que parecem atormentá-lo diariamente.
                                    </p>
                                    <a href="https://www.youtube.com/watch?v=Uv8bfaxl9j4" target="_blank" rel="noopener noreferrer"><button>Assista ao trailer aqui</button></a>
                                </td>
                            </tr>
            </table>
        </section>
    </main>
    <footer>
        <hr>
        <a href="https://www.facebook.com/SoulCodeAcademy" target="_blank"><img src="facebook.png" alt="facebook" width="60px" height="60px"></a>
        <a href="https://www.instagram.com/soulcodeacademy/" target="_blank"><img src="instagram.png" alt="instagram" width="60px" height="60px"></a>
        <a href="faleconosco.html"> <img src="fale.png" alt="link para a página fale conosco" height="55"></a>
        <p> Copyright &copy;2021 <br> Autores: </br> Diana Müller | Diego Neres | João Valdevino | Juan Pablo | Yago Mathias </p>
    </footer>
</body>

</html>